BOT_TOKEN=145232343443:sdfAfdgfgsjdhAAskdasdasd # your token bot
ADMIN_ID=6342341123 # your ID in Telegram
ip=localhost # IP to which PostgreSQL connects
PG_USER=postgres # username PostgreSQL
PG_PASSWORD=passwd123 # password PostgreSQL
DATABASE=gino # database name
